PORT=4000
# MONGO_URI=your_mongo_connection_string
MONGO_URI=mongodb+srv://singhvikassv30:hqQyDhG3ti2e8CZf@cluster0.939pqiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_super_secret_key
JWT_SECRET=9e0715549d342f0b3aebda2276a2cd47127707ae9bfcce7d7e337483f7975a66
PADDLE_VENDOR_ID=
PADDLE_API_KEY=
PADDLE_PUBLIC_KEY=
OPENAI_API_KEY=
